title = "TOML Example"
[owner]
regex = 'I [dw]on't need \d{2} apples'
lines  = '''
The first newline is
trimmed in raw strings.
   All other whitespace
   is preserved.
'''
multilinestring ="""\
The quick brown \
fox jumps over \
the lazy dog.\
"""
str = "I'm a string. \"You can quote me\". Name\tJos\u00E9\nLocation\tSF."
fruit.apple.smooth = true
fruit.apple.badTaste = true
fruit.apple.badAspect = YES
fruit.orange = 2
3.14159 = "pi"
"" = "Teste de descouraged"
physical . color= "value"  # This is a comment at the end of a line
physical . type="teste"
site."google.com"= true
'' = "# This is not a comment"
'another "teste"' = "Passed"
1234 = "teste"
winpath = 'C:\Users\nodejs\templates'
[database]
server = "192.168.1.1"
ports = [ 8001, 8001, 8002 ]
connection_max = 5000,1
enabled = true
[servers]
[servers.alpha]
ip = "10.0.0.1"
dc = "eqdc10"
[servers.alpha.beta]
ip = "10.0.1.2"
dc = "eqdc10.1"
[servers.beta]
ip = "10.0.0.2"
dc = "eqdc10"
# Line breaks are OK when inside arrays
hosts = [
"alpha",
"omega"
]
