LexToken(WORD,'title',1,0)
LexToken(IGUAL,'=',1,6)
LexToken(CONTENT,'"TOML Example"',1,8)
LexToken(NEWLINE,'\n',1,22)
LexToken(APR,'[',2,23)
Entrei no estado NEWDICTIONARY
LexToken(NEWDICTIONARY,'owner]',2,24)
LexToken(NEWLINE,'\n',2,30)
LexToken(WORD,'name',3,31)
LexToken(IGUAL,'=',3,36)
LexToken(CONTENT,'"Tom Preston-Werner"',3,38)
LexToken(NEWLINE,'\n',3,58)
LexToken(WORD,'date',4,59)
LexToken(IGUAL,'=',4,64)
LexToken(DATE,'2010-04-23',4,66)
LexToken(NEWLINE,'\n',4,76)
LexToken(WORD,'time',5,77)
LexToken(IGUAL,'=',5,82)
LexToken(TIME,'21:30:00',5,84)
Sai do meu estado atual, e vou voltar ao meu estado inicial
LexToken(END,'\n[',5,92)
Entrei no estado NEWDICTIONARY
LexToken(NEWDICTIONARY,'database]',5,94)
LexToken(NEWLINE,'\n',5,103)
LexToken(WORD,'server',6,104)
LexToken(IGUAL,'=',6,111)
LexToken(CONTENT,'"192.168.1.1"',6,113)
LexToken(NEWLINE,'\n',6,126)
LexToken(WORD,'ports',7,127)
LexToken(IGUAL,'=',7,133)
LexToken(APR,'[',7,135)
LexToken(INT,'8001',7,137)
LexToken(VIRG,',',7,141)
LexToken(INT,'8001',7,143)
LexToken(VIRG,',',7,147)
LexToken(INT,'8002',7,149)
LexToken(FPR,']',7,154)
LexToken(NEWLINE,'\n',7,155)
LexToken(WORD,'connection_max',8,156)
LexToken(IGUAL,'=',8,171)
LexToken(FLOAT,'5000,1',8,173)
LexToken(NEWLINE,'\n',8,179)
LexToken(WORD,'enabled',9,180)
LexToken(IGUAL,'=',9,188)
LexToken(WORD,'true',9,190)
Sai do meu estado atual, e vou voltar ao meu estado inicial
LexToken(END,'\n[',9,194)
Entrei no estado NEWDICTIONARY
LexToken(NEWDICTIONARY,'servers]',9,196)
Sai do meu estado atual, e vou voltar ao meu estado inicial
LexToken(END,'\n[',9,204)
Entrei no estado NEWSUBDICTIONARY
LexToken(NEWSUBDICTIONARY,'servers.alpha]',9,206)
LexToken(NEWLINE,'\n',9,220)
LexToken(WORD,'ip',10,221)
LexToken(IGUAL,'=',10,224)
LexToken(CONTENT,'"10.0.0.1"',10,226)
LexToken(NEWLINE,'\n',10,236)
LexToken(WORD,'dc',11,237)
LexToken(IGUAL,'=',11,240)
LexToken(CONTENT,'"eqdc10"',11,242)
Sai do meu estado atual, e vou voltar ao meu estado inicial
LexToken(END,'\n[',11,250)
Entrei no estado NEWSUBDICTIONARY
LexToken(NEWSUBDICTIONARY,'servers.alpha.beta]',11,252)
LexToken(NEWLINE,'\n',11,271)
LexToken(WORD,'ip',12,272)
LexToken(IGUAL,'=',12,275)
LexToken(CONTENT,'"10.0.1.2"',12,277)
LexToken(NEWLINE,'\n',12,287)
LexToken(WORD,'dc',13,288)
LexToken(IGUAL,'=',13,291)
LexToken(CONTENT,'"eqdc10.1"',13,293)
Sai do meu estado atual, e vou voltar ao meu estado inicial
LexToken(END,'\n[',13,303)
Entrei no estado NEWSUBDICTIONARY
LexToken(NEWSUBDICTIONARY,'servers.beta]',13,305)
LexToken(NEWLINE,'\n',13,318)
LexToken(WORD,'ip',14,319)
LexToken(IGUAL,'=',14,322)
LexToken(CONTENT,'"10.0.0.2"',14,324)
LexToken(NEWLINE,'\n',14,334)
LexToken(WORD,'dc',15,335)
LexToken(IGUAL,'=',15,338)
LexToken(CONTENT,'"eqdc10"',15,340)
LexToken(NEWLINE,'\n',15,348)
LexToken(WORD,'hosts',16,389)
LexToken(IGUAL,'=',16,395)
LexToken(APR,'[',16,397)
LexToken(NEWLINE,'\n',16,398)
LexToken(CONTENT,'"alpha"',17,399)
LexToken(VIRG,',',17,406)
LexToken(NEWLINE,'\n',17,407)
LexToken(CONTENT,'"omega"',18,408)
LexToken(NEWLINE,'\n',18,415)
LexToken(FPR,']',19,416)
LexToken(NEWLINE,'\n',19,417)
